.card-container {
  display: grid;
  grid-gap: 30px;
  // grid-template-columns: repeat(auto-fit, minmax(260px, 3fr));
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-auto-flow: row;
}
